<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/imagesRecyclerView_LinearLayout"
    android:padding="5dp">

    <com.example.janus.imageviewer_kotlin.util.SquareImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:id="@+id/imagesRecyclerView_ImageView"
        android:scaleType="centerCrop" />

</LinearLayout>
